<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    h1{
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}
body{
  font-family: "Lucida Console", "Courier New", monospace;
  background-image: url(https://i.pinimg.com/564x/9d/3d/a5/9d3da57927218f1b2aa087542169374a.jpg);
  background-repeat: no-repeat;
  background-size: 100%
}
  </style>
	<title>Survey Form</title>
</head>
<body>
	<h1>Best Anime Girl</h1>
	<b>
  <form name="Login Form" action="login.php">
  Name 
  <br>
  <input type="text"name="username" style="width: 20%">
  <br>
  <br>
  Email
  <br> 
  <input type="text"name="email" style="width: 20%">
  <br>
  <br>
  Age
  <br>
  <input type="text"name="age" style="width: 5%">
  <div class="n">
    <p>Rascal Does Not Dream of Bunny Girl Senpai</p>
    <select id="dropdown" name="role" class="form-control" required>
    <option disabled selected value>Choose One</option>
        <option value="mai">Mai Sakurajima</option>
        <option value="shoko">Shoko Makinohara</option>
        <option value="tomoe">Tomoe Koga</option>
        <option value="rio">Rio Futaba</option>
        <option value="kaede">Kaede Asuzagawa</option>
        <option value="nodoka">Nodoka Toyahama</option>
      </select>
    </div>
    <br>
  <div class="nu">
    <p >Quintessential Quintuplets</p>
    <select id="dropdown" name="role" class="form-control" required>
    <option disabled selected value>Choose One</option>
        <option value="ichika">Ichika Nakano</option>
        <option value="nino">Nino Nakano</option>
        <option value="miku">Miku Nakano</option>
        <option value="yotsuba">Yotsuba Nakano</option>
        <option value="itsuki">Itsuki Nakano</option>
      </select>
    </div>  
    <br> 
  <div class="num">
    <p>Kaguya-sama: Love Is War</p>
    <select id="dropdown" name="role" class="form-control" required>
    <option disabled selected value>Choose One</option>
        <option value="kaguya">Kaguya Shinomiya</option>
        <option value="chika">Chika Fujiwara</option>
        <option value="kei">Kei Shirogane</option>
        <option value="ai">Ai Hayasaka</option>
        <option value="iino">Miko Iino</option>
      </select>
    </div>  
    <br>   
  <div class="numb">
    <p>Rent a Girlfriend</p>
    <select id="dropdown" name="role" class="form-control" required>
    <option disabled selected value>Choose One</option>
        <option value="ruka">Ruka Sarashina</option>
        <option value="ichinose">Chizuru Ichinose</option>
        <option value="sumi">Sumi Sakurasawa</option>
        <option value="nanami">Mami Nanami</option>
      </select>
    </div>  
    <br>
    <br>
  <input type="submit">
</form>
</b>
</body>
</html>